name = USSF Workshops Features
description = Settings for submitting workshops and PMAs
core = 7.x
package = Features
dependencies[] = features
dependencies[] = link
dependencies[] = list
dependencies[] = options
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = field_additional_sponsors
features[field_base][] = field_description
features[field_base][] = field_fronts_of_struggle
features[field_base][] = field_interpretation
features[field_base][] = field_other_language
features[field_base][] = field_other_special_need
features[field_base][] = field_presentation_language
features[field_base][] = field_short_description
features[field_base][] = field_site
features[field_base][] = field_special_needs
features[field_base][] = field_submission_contact_email
features[field_base][] = field_submission_contact_fname
features[field_base][] = field_submission_contact_lname
features[field_base][] = field_submission_contact_org
features[field_base][] = field_submission_contact_org_des
features[field_base][] = field_submission_contact_org_web
features[field_base][] = field_submission_contact_phone
features[field_base][] = field_submission_contact_zip
features[field_instance][] = node-peoples_movement_assembly-field_additional_sponsors
features[field_instance][] = node-peoples_movement_assembly-field_description
features[field_instance][] = node-peoples_movement_assembly-field_fronts_of_struggle
features[field_instance][] = node-peoples_movement_assembly-field_interpretation
features[field_instance][] = node-peoples_movement_assembly-field_other_language
features[field_instance][] = node-peoples_movement_assembly-field_other_special_need
features[field_instance][] = node-peoples_movement_assembly-field_presentation_language
features[field_instance][] = node-peoples_movement_assembly-field_short_description
features[field_instance][] = node-peoples_movement_assembly-field_site
features[field_instance][] = node-peoples_movement_assembly-field_special_needs
features[field_instance][] = node-peoples_movement_assembly-field_submission_contact_email
features[field_instance][] = node-peoples_movement_assembly-field_submission_contact_fname
features[field_instance][] = node-peoples_movement_assembly-field_submission_contact_lname
features[field_instance][] = node-peoples_movement_assembly-field_submission_contact_org
features[field_instance][] = node-peoples_movement_assembly-field_submission_contact_org_des
features[field_instance][] = node-peoples_movement_assembly-field_submission_contact_org_web
features[field_instance][] = node-peoples_movement_assembly-field_submission_contact_phone
features[field_instance][] = node-peoples_movement_assembly-field_submission_contact_zip
features[field_instance][] = node-workshop-field_additional_sponsors
features[field_instance][] = node-workshop-field_description
features[field_instance][] = node-workshop-field_fronts_of_struggle
features[field_instance][] = node-workshop-field_interpretation
features[field_instance][] = node-workshop-field_other_language
features[field_instance][] = node-workshop-field_other_special_need
features[field_instance][] = node-workshop-field_presentation_language
features[field_instance][] = node-workshop-field_short_description
features[field_instance][] = node-workshop-field_site
features[field_instance][] = node-workshop-field_special_needs
features[field_instance][] = node-workshop-field_submission_contact_email
features[field_instance][] = node-workshop-field_submission_contact_fname
features[field_instance][] = node-workshop-field_submission_contact_lname
features[field_instance][] = node-workshop-field_submission_contact_org
features[field_instance][] = node-workshop-field_submission_contact_org_des
features[field_instance][] = node-workshop-field_submission_contact_org_web
features[field_instance][] = node-workshop-field_submission_contact_phone
features[field_instance][] = node-workshop-field_submission_contact_zip
features[node][] = peoples_movement_assembly
features[node][] = workshop
project path = /tmp/
